.forgottenPassword {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40%;
    background-color: #ffffff;
    border: 5px solid #b58863;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    color: #888888;
    font-size: 22pt;
    margin-bottom: 10px;
}

header img {
    width: 12rem;
    height: 9rem;
}

#forgottenPassword-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: inherit;
}

#forgottenPassword-form > *{
    margin-bottom: 1.3rem;
}

.field {
    width: 50%;
}

.submit {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.button {
    padding: 0.5rem 2rem 0.5rem 2rem;
    background-color: #af6938;
    border: 1px solid #888888;
    border-radius: 3px;
    font-size: 16pt;
    color: #dcd6d1;
    cursor: pointer;
    word-wrap: break-word;
    margin-bottom: 1rem;
}

.button:hover {
    background-color: #db7151;
}

.submit a {
    width: 100%;
    padding: 3px 10px;
    text-decoration: none;
    font-size: 13pt;
    text-align: center;
    color: #af6938;
    border-bottom: 2px solid #af6938;
    cursor: pointer;
}
