<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Account - Password Change</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="../css/global.css" />
        <link rel="stylesheet" href="../css/header.css" />
        <link rel="stylesheet" href="../css/account.css" />
    </head>
    <body>
        <header>
            <a href="./frontPage.html" class="logo">
                <img src="../img/logo.png" alt="Chess 101" />
            </a>
            <div class="rightSide">
                <div>
                    <a href="./frontPage.html" class="logo">
                        <img src="../img/lobbies.svg" alt="Lobbies" />
                    </a>
                    <span>LOBBIES</span>
                </div>
                <div class="profile">
                    <a href="./user-data.html" class="logo">
                        <img src="../img/profile.png" alt="Profile" />
                    </a>
                    <span>PROFILE</span>
                </div>
                <div class="logout">
                    <a href="./login.html" class="logo">
                        <img src="../img/logout.png" alt="Log out" />
                    </a>
                    <span>LOGOUT</span>
                </div>
            </div>
        </header>
        <main>
            <section class="account">
                <section class="sidebar-nav">
                    <a
                        class="nav-button"
                        id="btn-user-data"
                        href="./user-data.html"
                        >General Information</a
                    >
                    <a
                        class="nav-button active"
                        id="btn-change-password"
                        href="./change-password.html"
                        >Change Password</a
                    >
                </section>
                <section class="options-panel">
                    <h1>Change password</h1>
                    <section class="change-password-form">
                        <section class="field">
                            <input
                                type="password"
                                id="old-password"
                                placeholder=" "
                                class="input"
                            />
                            <label for="old-password">Old password</label>
                        </section>
                        <section class="field">
                            <input
                                type="password"
                                id="new-password"
                                placeholder=" "
                                class="input"
                            />
                            <label for="new-password">New password</label>
                        </section>
                        <section class="field">
                            <input
                                type="password"
                                id="repeat-new-password"
                                placeholder=" "
                                class="input"
                            />
                            <label for="repeat-new-password"
                                >Repeat new password</label
                            >
                        </section>
                    </section>
                    <button id="btn-save" type="button" class="button">
                        Save changes
                    </button>
                </section>
            </section>
        </main>
        <a href="./change-password-bg.html" class="flag flag-bg"></a>
        <footer>© 2022 - Chess101</footer>
    </body>
</html>
