<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../css/global.css" />
        <link rel="stylesheet" href="../css/forgottenPassword.css" />
        <title>Забравена парола</title>
    </head>
    <body>
        <main>
            <section class="forgottenPassword">
                <header>
                    <img src="../img/logo.png" alt="Chess 101" />
                    Забравена парола
                </header>
                <form id="forgottenPassword-form">
                    <section class="field">
                        <input
                            name="email"
                            id="email"
                            type="email"
                            placeholder=" "
                            class="input"
                            required
                        />
                        <label for="email">Имейл</label>
                    </section>
                    <div class="submit">
                        <button type="button" class="button">Изпрати</button>
                        <a href="./login-bg.html">Вход</a>
                    </div>
                </form>
            </section>
        </main>
        <a href="./forgottenPassword.html" class="flag flag-gb"></a>
        <footer>© 2022 - Chess101</footer>
    </body>
</html>
