<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Game</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="../css/header.css" />
        <link rel="stylesheet" href="../css/global.css" />
        <link rel="stylesheet" href="../css/game.css" />
    </head>
    <body>
        <header>
            <a href="../html/frontPage.html" class="logo">
                <img src="../img/logo.png" alt="Chess 101" />
            </a>
            <div class="rightSide">
                <div>
                    <a href="./frontPage.html" class="logo">
                        <img src="../img/lobbies.svg" alt="Lobbies" />
                    </a>
                    <span>LOBBIES</span>
                </div>
                <div class="profile">
                    <a href="../html/user-data.html" class="logo">
                        <img src="../img/profile.png" alt="Profile" />
                    </a>
                    <span>PROFILE</span>
                </div>
                <div class="logout">
                    <a href="../html/login.html" class="logo">
                        <img src="../img/logout.png" alt="Log out" />
                    </a>
                    <span>LOGOUT</span>
                </div>
            </div>
        </header>
        <main>
            <section class="game">
                <section class="chat">
                    <h1>CHAT</h1>
                    <section id="messages">
                    </section>
                    <section class="message-send">
                        <textarea id="message-box"></textarea>
                        <button type="button" class="button">Send</button>
                    </section>
                </section>
                <section class="board">
                    <img src="../img/board.png" />
                </section>
                <section class="game-data">
                    <section class="opponent">
                        <div id="timer-opponent" class="timer">10:00</div>
                        <div class="player-banner">
                            <section class="player-info">
                                <img src="../img/user-logo.png" />
                                <section class="user-info">
                                    <p>Opponent</p>
                                    <p>9999</p>
                                </section>
                            </section>
                            <button type="button" class="button">
                                Add friend
                            </button>
                        </div>
                    </section>
                    <section class="history">
                        <table>
                            <thead>
                                <tr>
                                    <th>Move</th>
                                    <th>White</th>
                                    <th>Black</th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </section>
                    <section class="player">
                        <div class="player-banner">
                            <section class="player-info">
                                <img src="../img/profile-picture.png" />
                                <section class="user-info">
                                    <p>Maldnus Blundersen</p>
                                    <p>700</p>
                                </section>
                            </section>
                            <button type="button" class="button">
                                Surrender
                            </button>
                        </div>
                        <div id="timer-opponent" class="timer">10:00</div>
                    </section>
                </section>
            </section>
        </main>
        <script>
            let history = document.querySelector(".history tbody");
            let chat = document.getElementById("messages");
            for (let i = 1; i < 50; i++) {
                let tr = document.createElement("tr");
                tr.innerHTML = `
                    <td>${i}</td>
                    <td>Qc2</td>
                    <td>Nxd4</td>
                `;
                history.appendChild(tr);

                let div = document.createElement('div');
                div.innerHTML = `
                    <div class="message">
                        <span class="timestamp">[16:43:02]</span>
                        <span class="sender">Opponent</span>
                        <span class="contents">text</span>
                    </div>
                `;

                chat.appendChild(div.querySelector('.message'));
            }
        </script>
        <a href="./game-bg.html" class="flag flag-bg"></a>
        <footer>© 2022 - Chess101</footer>
    </body>
</html>
